| Step  | File                 | Topic                       |
| ----  | ------------------   | --------------------------- |
| âś… 1  | `index.js`         | Introduction to Arrays      |
| âś… 2  | `array.js`         | Creating & Accessing Arrays |
| âś… 3  | `length.js`        | Array Length                |
| âś… 4  | `includes.js`      | includes() Method           |
| âś… 5  | `push.js`          | push()                      |
| âś… 6  | `pop.js`           | pop()                       |
| âś… 7  | `shift-unshift.js` | shift() & unshift()         |
| âś… 8  | `slice.js`         | slice()                     |
| âś… 9  | `reverse.js`       | reverse()                   |
| âś… 10 | `sort.js`          | sort()                      |
| âś… 11 | `loop.js`          | Looping Through Arrays      |
| âś… 12 | `for.js`           | for Loop with Arrays        |
| âś… 13 | `while.js`         | while Loop with Arrays      |
| âś… 14 | `revision.js`      | Complete Revision           |
